.hero-section {
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    background-color: #eaeded;
}

.hero-image-placeholder {
    height: 350px;
    background: linear-gradient(to bottom, #7e94a1, #eaeded);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
    font-size: 14px;
    padding-top: 100px;
    /* Push text down */
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: -200px;
    /* Pull grid up into hero area */
    position: relative;
    z-index: 10;
    padding-bottom: 30px;
}

.product-card {
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 420px;
}

.product-card h2 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-content {
    flex-grow: 1;
    margin-bottom: 10px;
}

.card-link {
    color: var(--link-color);
    font-size: 13px;
}

.card-link:hover {
    text-decoration: underline;
    color: #c7511f;
}

/* 4-grid inside card */
.grid-4-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    height: 100%;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.img-box {
    background-color: #f7f7f7;
    flex-grow: 1;
    margin-bottom: 5px;
    min-height: 80px;
}

.grid-item span {
    font-size: 12px;
}

/* Single image inside card */
.single-img-box {
    height: 100%;
    width: 100%;
    background-color: #f7f7f7;
}

/* Responsive */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}